#


# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5332/todolist
spring.datasource.username=blanho
spring.datasource.password=blanho

# Specify the JPA provider (Hibernate in this example)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# JPA dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true

#
application.security.jwt.secret-key = 79186416f4685f11c7b25c10ee6d96c97d6071ed23969a63dbdc369bc4263051
application.security.jwt.expiration = 86400000

# H2 Database Configuration
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=blanho
#spring.datasource.password=blanho
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop