spring.datasource.url=jdbc:postgresql://localhost:5332/todolist
spring.datasource.username=blanho
spring.datasource.password=blanho
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.enabled=true
application.security.jwt.secret-key = 79186416f4685f11c7b25c10ee6d96c97d6071ed23969a63dbdc369bc4263051
application.security.jwt.expiration = 86400000

spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.enabled = true



